{
  "name": "smart-tourist-safety-monitoring",
  "version": "1.0.0",
  "description": "Smart Tourist Safety Monitoring & Incident Response System",
  "main": "web-app/server.js",
  "scripts": {
    "start": "cd web-app && node server.js",
    "build": "cd web-app && npm run build",
    "dev": "cd web-app && npm run dev",
    "deploy": "cd web-app && vercel --prod --yes"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "tourist",
    "safety",
    "monitoring",
    "incident",
    "response",
    "ai",
    "blockchain"
  ],
  "author": "rdr-cyber",
  "license": "MIT",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
